# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BoardSweep
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/nflet/Desktop/ChessEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BoardSweep


#############################################
# Order-only phony target for BoardSweep

build cmake_object_order_depends_target_BoardSweep: phony || CMakeFiles/BoardSweep.dir

build CMakeFiles/BoardSweep.dir/src/main.cpp.obj: CXX_COMPILER__BoardSweep_Debug C$:/Users/nflet/Desktop/ChessEngine/src/main.cpp || cmake_object_order_depends_target_BoardSweep
  DEP_FILE = CMakeFiles\BoardSweep.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BoardSweep.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardSweep.dir\src

build CMakeFiles/BoardSweep.dir/src/Representation/Board.cpp.obj: CXX_COMPILER__BoardSweep_Debug C$:/Users/nflet/Desktop/ChessEngine/src/Representation/Board.cpp || cmake_object_order_depends_target_BoardSweep
  DEP_FILE = CMakeFiles\BoardSweep.dir\src\Representation\Board.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BoardSweep.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardSweep.dir\src\Representation

build CMakeFiles/BoardSweep.dir/src/GamePlay.cpp.obj: CXX_COMPILER__BoardSweep_Debug C$:/Users/nflet/Desktop/ChessEngine/src/GamePlay.cpp || cmake_object_order_depends_target_BoardSweep
  DEP_FILE = CMakeFiles\BoardSweep.dir\src\GamePlay.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BoardSweep.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardSweep.dir\src

build CMakeFiles/BoardSweep.dir/src/BoardVisualization.cpp.obj: CXX_COMPILER__BoardSweep_Debug C$:/Users/nflet/Desktop/ChessEngine/src/BoardVisualization.cpp || cmake_object_order_depends_target_BoardSweep
  DEP_FILE = CMakeFiles\BoardSweep.dir\src\BoardVisualization.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BoardSweep.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardSweep.dir\src

build CMakeFiles/BoardSweep.dir/src/Representation/Move.cpp.obj: CXX_COMPILER__BoardSweep_Debug C$:/Users/nflet/Desktop/ChessEngine/src/Representation/Move.cpp || cmake_object_order_depends_target_BoardSweep
  DEP_FILE = CMakeFiles\BoardSweep.dir\src\Representation\Move.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BoardSweep.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardSweep.dir\src\Representation

build CMakeFiles/BoardSweep.dir/src/MoveGeneration/TargetGeneration.cpp.obj: CXX_COMPILER__BoardSweep_Debug C$:/Users/nflet/Desktop/ChessEngine/src/MoveGeneration/TargetGeneration.cpp || cmake_object_order_depends_target_BoardSweep
  DEP_FILE = CMakeFiles\BoardSweep.dir\src\MoveGeneration\TargetGeneration.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BoardSweep.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardSweep.dir\src\MoveGeneration

build CMakeFiles/BoardSweep.dir/src/BitUtil.cpp.obj: CXX_COMPILER__BoardSweep_Debug C$:/Users/nflet/Desktop/ChessEngine/src/BitUtil.cpp || cmake_object_order_depends_target_BoardSweep
  DEP_FILE = CMakeFiles\BoardSweep.dir\src\BitUtil.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BoardSweep.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardSweep.dir\src

build CMakeFiles/BoardSweep.dir/src/Representation/UsefulConstants.cpp.obj: CXX_COMPILER__BoardSweep_Debug C$:/Users/nflet/Desktop/ChessEngine/src/Representation/UsefulConstants.cpp || cmake_object_order_depends_target_BoardSweep
  DEP_FILE = CMakeFiles\BoardSweep.dir\src\Representation\UsefulConstants.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BoardSweep.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardSweep.dir\src\Representation

build CMakeFiles/BoardSweep.dir/src/MoveGeneration/MoveGeneration.cpp.obj: CXX_COMPILER__BoardSweep_Debug C$:/Users/nflet/Desktop/ChessEngine/src/MoveGeneration/MoveGeneration.cpp || cmake_object_order_depends_target_BoardSweep
  DEP_FILE = CMakeFiles\BoardSweep.dir\src\MoveGeneration\MoveGeneration.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BoardSweep.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardSweep.dir\src\MoveGeneration

build CMakeFiles/BoardSweep.dir/src/Testing/Tester.cpp.obj: CXX_COMPILER__BoardSweep_Debug C$:/Users/nflet/Desktop/ChessEngine/src/Testing/Tester.cpp || cmake_object_order_depends_target_BoardSweep
  DEP_FILE = CMakeFiles\BoardSweep.dir\src\Testing\Tester.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BoardSweep.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardSweep.dir\src\Testing

build CMakeFiles/BoardSweep.dir/src/Search/Eval.cpp.obj: CXX_COMPILER__BoardSweep_Debug C$:/Users/nflet/Desktop/ChessEngine/src/Search/Eval.cpp || cmake_object_order_depends_target_BoardSweep
  DEP_FILE = CMakeFiles\BoardSweep.dir\src\Search\Eval.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BoardSweep.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardSweep.dir\src\Search

build CMakeFiles/BoardSweep.dir/src/Search/EvalConstants.cpp.obj: CXX_COMPILER__BoardSweep_Debug C$:/Users/nflet/Desktop/ChessEngine/src/Search/EvalConstants.cpp || cmake_object_order_depends_target_BoardSweep
  DEP_FILE = CMakeFiles\BoardSweep.dir\src\Search\EvalConstants.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BoardSweep.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardSweep.dir\src\Search

build CMakeFiles/BoardSweep.dir/src/Search/Search.cpp.obj: CXX_COMPILER__BoardSweep_Debug C$:/Users/nflet/Desktop/ChessEngine/src/Search/Search.cpp || cmake_object_order_depends_target_BoardSweep
  DEP_FILE = CMakeFiles\BoardSweep.dir\src\Search\Search.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\BoardSweep.dir
  OBJECT_FILE_DIR = CMakeFiles\BoardSweep.dir\src\Search


# =============================================================================
# Link build statements for EXECUTABLE target BoardSweep


#############################################
# Link the executable BoardSweep.exe

build BoardSweep.exe: CXX_EXECUTABLE_LINKER__BoardSweep_Debug CMakeFiles/BoardSweep.dir/src/main.cpp.obj CMakeFiles/BoardSweep.dir/src/Representation/Board.cpp.obj CMakeFiles/BoardSweep.dir/src/GamePlay.cpp.obj CMakeFiles/BoardSweep.dir/src/BoardVisualization.cpp.obj CMakeFiles/BoardSweep.dir/src/Representation/Move.cpp.obj CMakeFiles/BoardSweep.dir/src/MoveGeneration/TargetGeneration.cpp.obj CMakeFiles/BoardSweep.dir/src/BitUtil.cpp.obj CMakeFiles/BoardSweep.dir/src/Representation/UsefulConstants.cpp.obj CMakeFiles/BoardSweep.dir/src/MoveGeneration/MoveGeneration.cpp.obj CMakeFiles/BoardSweep.dir/src/Testing/Tester.cpp.obj CMakeFiles/BoardSweep.dir/src/Search/Eval.cpp.obj CMakeFiles/BoardSweep.dir/src/Search/EvalConstants.cpp.obj CMakeFiles/BoardSweep.dir/src/Search/Search.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BoardSweep.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BoardSweep.exe
  TARGET_IMPLIB = libBoardSweep.dll.a
  TARGET_PDB = BoardSweep.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nflet\Desktop\ChessEngine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nflet\Desktop\ChessEngine\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\nflet\Desktop\ChessEngine -BC:\Users\nflet\Desktop\ChessEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BoardSweep: phony BoardSweep.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nflet/Desktop/ChessEngine/cmake-build-debug

build all: phony BoardSweep.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
